# dersium

./: .gitignore  PRODUCTION_CHECKLIST.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  setup_and_push.sh
.github/workflows/: android.yml
app/: build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dersium/app/: DersiumApp.kt  DersiumApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/dersium/app/navigation/: DersiumNavHost.kt  Screen.kt
app/src/main/kotlin/com/dersium/app/notification/: BootReceiver.kt  NotificationChannels.kt  NotificationReceiver.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/kotlin/com/dersium/core/common/: Analytics.kt  NotificationHelper.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/com/dersium/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/dersium/core/data/mapper/: Mappers.kt
core/data/src/main/kotlin/com/dersium/core/data/repository/: FinancialRepositoryImpl.kt  LessonRepositoryImpl.kt  StudentRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
core/data/src/main/kotlin/com/dersium/core/data/worker/: RescheduleNotificationsWorker.kt
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/database/src/main/kotlin/com/dersium/core/database/: DersiumDatabase.kt
core/database/src/main/kotlin/com/dersium/core/database/dao/: FinancialDao.kt  LessonDao.kt  SeasonDao.kt  StudentDao.kt
core/database/src/main/kotlin/com/dersium/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/dersium/core/database/entity/: Entities.kt  LessonWithStudentView.kt
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/kotlin/com/dersium/core/domain/model/: Financial.kt  Lesson.kt  ScheduleSerializer.kt  Student.kt  UserPreferences.kt
core/domain/src/main/kotlin/com/dersium/core/domain/repository/: FinancialRepository.kt  LessonRepository.kt  StudentRepository.kt  UserPreferencesRepository.kt
core/domain/src/test/kotlin/com/dersium/core/domain/: ScheduleSerializerTest.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/kotlin/com/dersium/core/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/kotlin/com/dersium/core/ui/components/: DersiumBottomBar.kt  SharedComponents.kt
core/ui/src/main/kotlin/com/dersium/core/ui/theme/: DersiumTheme.kt
docs/: delete-data.html  index.html  privacy-policy.html
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
feature/auth/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/kotlin/com/dersium/feature/auth/: AuthScreen.kt  AuthViewModel.kt  PinHasher.kt
feature/auth/src/test/kotlin/com/dersium/feature/auth/: PinHasherTest.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/main/: AndroidManifest.xml
feature/calendar/src/main/kotlin/com/dersium/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt
feature/export/: build.gradle.kts
feature/export/src/main/: AndroidManifest.xml
feature/export/src/main/kotlin/com/dersium/feature/export/: BackupManager.kt  ExportScreen.kt  ExportViewModel.kt  PdfReportGenerator.kt
feature/financial/: build.gradle.kts
feature/financial/src/main/: AndroidManifest.xml
feature/financial/src/main/kotlin/com/dersium/feature/financial/: FinancialScreen.kt  FinancialViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/kotlin/com/dersium/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/lessons/: build.gradle.kts
feature/lessons/src/main/: AndroidManifest.xml
feature/lessons/src/main/kotlin/com/dersium/feature/lessons/: AddEditLessonScreen.kt  AddEditLessonViewModel.kt  LessonsScreen.kt  LessonsViewModel.kt
feature/reports/: build.gradle.kts
feature/reports/src/main/: AndroidManifest.xml
feature/reports/src/main/kotlin/com/dersium/feature/reports/: ReportsScreen.kt  ReportsViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/kotlin/com/dersium/feature/settings/: PrivacyPolicyScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/students/: build.gradle.kts
feature/students/src/main/: AndroidManifest.xml
feature/students/src/main/kotlin/com/dersium/feature/students/: AddEditStudentScreen.kt  AddEditStudentViewModel.kt  StudentDetailScreen.kt  StudentDetailViewModel.kt  StudentsScreen.kt  StudentsViewModel.kt
gradle/: libs.versions.toml
