org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true

kotlin.code.style=official
kotlin.incremental=true
android.suppressUnsupportedCompileSdk=36
