[versions]
compileSdk    = "36"
minSdk        = "26"
targetSdk     = "36"
kotlin        = "2.1.0"
ksp           = "2.1.0-1.0.29"
agp           = "8.7.3"
coreKtx       = "1.16.0"
activity      = "1.10.1"
lifecycle     = "2.9.0"
navigation    = "2.9.0"
splashscreen  = "1.0.1"
startup       = "1.2.0"
composeBom    = "2025.05.01"
coroutines    = "1.10.2"
hilt          = "2.55"
hiltExt       = "1.2.0"
room          = "2.7.1"
datastore     = "1.1.6"
workmanager   = "2.10.1"
biometric     = "1.1.0"
desugar       = "2.1.3"
junit         = "4.13.2"
androidxJunit = "1.2.1"
espresso      = "3.6.1"
mockk         = "1.13.17"
turbine       = "1.2.0"
coroutinesTest= "1.10.2"
firebaseBom   = "33.1.0"

[libraries]
androidx-core-ktx                   = { group = "androidx.core",           name = "core-ktx",                    version.ref = "coreKtx"    }
androidx-activity-compose            = { group = "androidx.activity",       name = "activity-compose",            version.ref = "activity"   }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",       version.ref = "lifecycle"  }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose", version.ref = "lifecycle"  }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",      name = "lifecycle-runtime-compose",   version.ref = "lifecycle"  }
androidx-splashscreen                = { group = "androidx.core",           name = "core-splashscreen",           version.ref = "splashscreen"}
androidx-startup                     = { group = "androidx.startup",        name = "startup-runtime",             version.ref = "startup"    }
compose-bom                          = { group = "androidx.compose",        name = "compose-bom",                version.ref = "composeBom" }
compose-ui                           = { group = "androidx.compose.ui",     name = "ui"                                                     }
compose-ui-graphics                  = { group = "androidx.compose.ui",     name = "ui-graphics"                                            }
compose-ui-tooling                   = { group = "androidx.compose.ui",     name = "ui-tooling"                                             }
compose-ui-tooling-preview           = { group = "androidx.compose.ui",     name = "ui-tooling-preview"                                     }
compose-ui-test-manifest             = { group = "androidx.compose.ui",     name = "ui-test-manifest"                                       }
compose-ui-test-junit4               = { group = "androidx.compose.ui",     name = "ui-test-junit4"                                         }
compose-material3                    = { group = "androidx.compose.material3", name = "material3"                                           }
compose-material-icons-extended      = { group = "androidx.compose.material", name = "material-icons-extended"                              }
compose-animation                    = { group = "androidx.compose.animation", name = "animation"                                           }
compose-foundation                   = { group = "androidx.compose.foundation", name = "foundation"                                         }
navigation-compose                   = { group = "androidx.navigation",     name = "navigation-compose",          version.ref = "navigation" }
hilt-navigation-compose              = { group = "androidx.hilt",           name = "hilt-navigation-compose",     version.ref = "hiltExt"   }
hilt-android                         = { group = "com.google.dagger",       name = "hilt-android",                version.ref = "hilt"      }
hilt-compiler                        = { group = "com.google.dagger",       name = "hilt-android-compiler",       version.ref = "hilt"      }
hilt-workmanager                     = { group = "androidx.hilt",           name = "hilt-work",                   version.ref = "hiltExt"   }
hilt-workmanager-compiler            = { group = "androidx.hilt",           name = "hilt-compiler",               version.ref = "hiltExt"   }
room-runtime                         = { group = "androidx.room",           name = "room-runtime",                version.ref = "room"      }
room-ktx                             = { group = "androidx.room",           name = "room-ktx",                    version.ref = "room"      }
room-compiler                        = { group = "androidx.room",           name = "room-compiler",               version.ref = "room"      }
datastore-preferences                = { group = "androidx.datastore",      name = "datastore-preferences",       version.ref = "datastore" }
coroutines-android                   = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android",  version.ref = "coroutines"}
coroutines-core                      = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-core",     version.ref = "coroutines"}
workmanager-ktx                      = { group = "androidx.work",           name = "work-runtime-ktx",            version.ref = "workmanager"}
biometric                            = { group = "androidx.biometric",      name = "biometric",                   version.ref = "biometric" }
desugar-jdk-libs                     = { group = "com.android.tools",       name = "desugar_jdk_libs",            version.ref = "desugar"   }
firebase-bom                         = { group = "com.google.firebase",     name = "firebase-bom",                version.ref = "firebaseBom"}
firebase-crashlytics                 = { group = "com.google.firebase",     name = "firebase-crashlytics-ktx"                               }
firebase-analytics                   = { group = "com.google.firebase",     name = "firebase-analytics-ktx"                                 }
junit                                = { group = "junit",                   name = "junit",                       version.ref = "junit"     }
androidx-junit                       = { group = "androidx.test.ext",       name = "junit",                       version.ref = "androidxJunit"}
espresso-core                        = { group = "androidx.test.espresso",  name = "espresso-core",               version.ref = "espresso"  }
mockk                                = { group = "io.mockk",                name = "mockk",                       version.ref = "mockk"     }
turbine                              = { group = "app.cash.turbine",        name = "turbine",                     version.ref = "turbine"   }
coroutines-test                      = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test",     version.ref = "coroutinesTest"}

[bundles]
compose   = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview",
             "compose-material3", "compose-material-icons-extended",
             "compose-animation", "compose-foundation"]
lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-compose",
             "androidx-lifecycle-runtime-compose"]

[plugins]
android-application  = { id = "com.android.application",                   version.ref = "agp"    }
android-library      = { id = "com.android.library",                       version.ref = "agp"    }
kotlin-android       = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm",                  version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler     = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",            version.ref = "hilt"   }
ksp                  = { id = "com.google.devtools.ksp",                   version.ref = "ksp"    }
room                 = { id = "androidx.room",                             version.ref = "room"   }
