[versions]
# SDK
compileSdk    = "36"
minSdk        = "26"
targetSdk     = "36"

# Kotlin & Build Tools
kotlin        = "2.1.0"
ksp           = "2.1.0-1.0.29"
agp           = "8.7.3"

# AndroidX Core
coreKtx       = "1.16.0"
appcompat     = "1.7.1"
activity      = "1.10.1"
lifecycle     = "2.9.0"
navigation    = "2.9.0"
splashscreen  = "1.0.1"
startup       = "1.2.0"
annotation    = "1.9.1"

# Compose — BOM 2025.05
composeBom    = "2025.05.01"

# Coroutines
coroutines    = "1.10.2"

# Hilt
hilt          = "2.55"
hiltExt       = "1.2.0"

# Room
room          = "2.7.1"

# DataStore
datastore     = "1.1.6"

# Retrofit & Network
retrofit      = "2.11.0"
okhttp        = "4.12.0"
moshi         = "1.15.2"

# Coil
coil          = "3.1.0"

# WorkManager
workmanager   = "2.10.1"

# Biometric
biometric     = "1.1.0"
crypto        = "1.1.0-alpha06"

# Material
material      = "1.12.0"

# Desugar
desugar       = "2.1.3"

# PDF / iText
itext         = "5.5.13.4"

# Firebase
firebase-bom         = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics   = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# Notification
workmanager-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }

# Testing
junit         = "4.13.2"
androidxJunit = "1.2.1"
espresso      = "3.6.1"
turbine       = "1.2.0"
mockk         = "1.13.17"
coroutinesTest= "1.10.2"

google-services   = "4.4.2"
crashlytics-plugin= "3.0.2"

[libraries]
# AndroidX
androidx-core-ktx                   = { group = "androidx.core",           name = "core-ktx",                        version.ref = "coreKtx"    }
androidx-appcompat                   = { group = "androidx.appcompat",      name = "appcompat",                       version.ref = "appcompat"  }
androidx-activity-compose            = { group = "androidx.activity",       name = "activity-compose",                version.ref = "activity"   }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",           version.ref = "lifecycle"  }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose",     version.ref = "lifecycle"  }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",      name = "lifecycle-runtime-compose",       version.ref = "lifecycle"  }
androidx-splashscreen                = { group = "androidx.core",           name = "core-splashscreen",               version.ref = "splashscreen"}
androidx-startup                     = { group = "androidx.startup",        name = "startup-runtime",                 version.ref = "startup"    }
androidx-annotation                  = { group = "androidx.annotation",     name = "annotation",                      version.ref = "annotation" }

# Compose BOM + individual artifacts
compose-bom                    = { group = "androidx.compose",            name = "compose-bom",                version.ref = "composeBom" }
compose-ui                     = { group = "androidx.compose.ui",         name = "ui"                                                    }
compose-ui-graphics            = { group = "androidx.compose.ui",         name = "ui-graphics"                                           }
compose-ui-tooling             = { group = "androidx.compose.ui",         name = "ui-tooling"                                            }
compose-ui-tooling-preview     = { group = "androidx.compose.ui",         name = "ui-tooling-preview"                                    }
compose-ui-test-manifest       = { group = "androidx.compose.ui",         name = "ui-test-manifest"                                      }
compose-ui-test-junit4         = { group = "androidx.compose.ui",         name = "ui-test-junit4"                                        }
compose-material3              = { group = "androidx.compose.material3",  name = "material3"                                             }
compose-material-icons-extended= { group = "androidx.compose.material",   name = "material-icons-extended"                               }
compose-animation              = { group = "androidx.compose.animation",  name = "animation"                                             }
compose-foundation             = { group = "androidx.compose.foundation", name = "foundation"                                            }

# Navigation
navigation-compose       = { group = "androidx.navigation", name = "navigation-compose",    version.ref = "navigation" }
hilt-navigation-compose  = { group = "androidx.hilt",       name = "hilt-navigation-compose", version.ref = "hiltExt"  }

# Hilt
hilt-android  = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }

# Room
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }

# Network
retrofit-moshi    = { group = "com.squareup.retrofit2", name = "converter-moshi",   version.ref = "retrofit" }
okhttp-logging    = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp" }
moshi-kotlin      = { group = "com.squareup.moshi",     name = "moshi-kotlin",      version.ref = "moshi"    }
moshi-compiler    = { group = "com.squareup.moshi",     name = "moshi-kotlin-codegen", version.ref = "moshi" }

# Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network  = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# WorkManager + Hilt
hilt-workmanager         = { group = "androidx.hilt",  name = "hilt-work",          version.ref = "hiltExt"     }
hilt-workmanager-compiler= { group = "androidx.hilt",  name = "hilt-compiler",      version.ref = "hiltExt"     }

# Biometric

# Material (View system, for themes)

# Desugar
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

# Firebase

# Notification

# Testing
androidx-junit   = { group = "androidx.test.ext",       name = "junit",              version.ref = "androidxJunit" }
espresso-core    = { group = "androidx.test.espresso",  name = "espresso-core",      version.ref = "espresso"      }
coroutines-test  = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

[plugins]

android-application  = { id = "com.android.application",                   version.ref = "agp"    }
android-library      = { id = "com.android.library",                       version.ref = "agp"    }
kotlin-android       = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm",                  version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler     = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }

[bundles]
compose   = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview",
             "compose-material3", "compose-material-icons-extended",
             "compose-animation", "compose-foundation"]
network   = ["retrofit", "okhttp-logging", "moshi-kotlin", "retrofit-moshi"]
